APP_NAME=ncbsbasket
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/storage/app/public/career.pbb
DB_DATABASE2=/var/www/html/storage/app/public/MNLedit.db
DB_DATABASE3=/var/www/html/storage/app/public/MNLboxedit.db
DB_DATABASE4=/var/www/html/storage/app/public/default.db
DB_DATABASE5=/var/www/html/storage/app/public/Others.db

#https://githubhelp.com/iqbalhasandev/laravel-sqlite-cache
#optional Defalt Cache Database Name 'cache.sqlite'
CACHE_DATABASE='cache.sqlite'
